# Build stage
FROM python:3.9-slim-buster

# copy all project
COPY . .

# package name
ARG COMPONENT_NAME
ENV COMPONENT_NAME=$COMPONENT_NAME

# system dependencies for sqlserver
RUN apt-get update \
    && apt-get -y install gcc \
    && apt-get -y install g++ \
    && apt-get -y install unixodbc unixodbc-dev \
    && apt-get clean

# system dependencies for postgres
RUN apt-get update \
    && apt-get -y install libpq-dev gcc \
    && pip install psycopg2

# install dependencies
RUN pip install -e .
RUN pip install -U sphinx==3.3.1
RUN pip install sphinx-rtd-theme

# docs generation
RUN sphinx-apidoc -f -e -o build $COMPONENT_NAME
RUN cp conf.py ./build/
RUN cp index.rst ./build/
RUN sphinx-build -b html build docs -c .
RUN rm -rf build
